*
  margin: 0px
  padding: 0px

html
  background-color: #FFF
  color: #FaD

body
  margin: 1em
  font-size: 14px
  font-family: Trebuchet MS
  background-color: #FFF
  
  a
    color: #AAF
  a:hover
    color: #BAA

  h1
    border-bottom: 4px solid #FAD
    margin-bottom: .5em

  #new_post
    width: 700px
    float: left
    div
      overflow: auto
      padding: .25em
    label, input
      float: left
      font-size: 1.2em
    label
      display: block
      width: 100px

    textarea
      width: 95%
      height: 400px
      font-size: 1.2em
      font-family: Trebuchet MS

  #posts
    list-style: none
    width: 400px
    float: right
    li
      display: block
      .site
        color: #C1F
      .title
        font-size: 1.5em
