.post
  width: 700px
  float: left
  div
    overflow: auto
    padding: .25em
  div.content
    overflow: hidden
  label, input
    float: left
    font-size: 1.2em
  label
    display: block
    width: 100px

  textarea
    width: 95%
    height: 400px
    font-size: 1.2em
    font-family: Trebuchet MS

#search
  width: 250px
  right: 100px
  top: 1.5em
  position: absolute
#posts
  list-style: none
  width: 400px
  float: right
  li
    display: block
    .site
      color: #C1F
    .title
      font-size: 1.5em

form#login
  margin: 0 auto
  width: 400px
  border: .4em solid #FAD
  padding: 1em
  -moz-border-radius: 1em
  -moz-box-shadow: 0px 0px 5px #FAD
  text-align: center
  .text
    font-size: 1.3em
    text-align: center
    height: 1.6em
    label
      position: absolute
    input
      margin-left: 100px
      width: 200px
  
