*
  margin: 0px
  padding: 0px

html
  background-color: #FFF
  color: #FaD

body
  margin: 1em
  font-size: 14px
  font-family: Trebuchet MS
  background-color: #FFF
  
  a
    color: #AAF
  a:hover
    color: #BAA

  h1
    border-bottom: 4px solid #FAD
    margin-bottom: .5em
