*
  padding: 0px
  margin: 0px

html
  background: -moz-linear-gradient(#EEE, #D0F6D0) no-repeat
  background-color: #D0F6D0

body
  font-family: Georgia
  font-size: 16px

#about
  position: absolute
  top: 0
  right: 3em
  width: 360px
  font-size: 1em
  padding: .5em 1em 1em 1em
  -moz-border-radius: 0 0 1em 1em
  -webkit-border-bottom-right-radius: 1em
  -webkit-border-bottom-left-radius: 1em
  -moz-box-shadow: 1px 1px 3px #CCC
  -webkit-box-shadow: 1px 1px 3px #CCC
  background-color: #DED
  opacity: .9
  img
    position: absolute
    top: 2.4em
    left: 1em
  p
    margin-left: 55px
  h2
    color: #AA3
    text-shadow: 0px 0px 2px #DCF

pre, code
  font-family: Monaco, monospace
  font-size: 12px
  overflow: auto

h1
  font-size: 5em
  background-color: #EEE
  padding-bottom: .3em
  padding-left: 20px
  border-bottom: .1em solid #3A3
  a
    color: #000
    text-decoration: none
  a:hover
    color: #346
em.slug
  position: relative
  padding-left: 20px
  top: -2em

.posts, #about
  a
    text-decoration: none
    color: #0AA
    background-color: #EEA
    padding: .1em
  a:hover
    color: #0AF
    background-color: #EFA

.posts
  width: 70%
  margin: 0 auto
  list-style: none
  line-height: 1.5em
  .posted_on
    font-size: .7em
    color: #AAA
    .date
      font-size: 1.7em
  h2
    text-shadow: 0px 0px 2px #DCF
    a
      padding-left: 0px
      background-color: transparent
    a:hover
      padding-left: 0px
      background-color: transparent
  li
    margin-top: 3em
    margin-bottom: 3em
    p
      margin: .75em 0
    pre
      line-height: 1.2em
